DELAY 500
GUI r
DELAY 1000
STRING cmd
ENTER
DELAY 3000
STRING color 02 && ECHO OFF && cls
ENTER
ALT ENTER
DELAY 1000
STRING W
DELAY 100
STRING a
DELAY 100
STRING k
DELAY 100
STRING e
DELAY 100
SPACE
DELAY 100
STRING u
DELAY 100
STRING p
DELAY 100
STRING .
DELAY 100
SPACE
DELAY 1000
STRING N
DELAY 250
STRING e
DELAY 250
STRING o
DELAY 250
STRING .
DELAY 250
STRING .
DELAY 250
STRING .
DELAY 3500
CTRL HOME
DELAY 1500
STRING T
DELAY 300
STRING h
DELAY 300
STRING e
DELAY 300
SPACE
DELAY 300
STRING M
DELAY 300
STRING a
DELAY 300
STRING t
DELAY 300
STRING r
DELAY 300
STRING i
DELAY 300
STRING x
DELAY 300
SPACE
DELAY 300
STRING h
DELAY 300
STRING a
DELAY